[Random]
Seed = 100

[Units]
UnitLengthMetres = 3.085677581491e+022   # Mpc
UnitTimeSeconds = 3.153600000000e+016    # Gyr
UnitMassKilogram = 1.988435e40          # 1e10 M_sol

[Box]
GridSize = 128
BoxLen = 512.0                  # internal units
Splits = 4
GridX = 0
GridY = 0
GridZ = 0

[Cosmology]
n_s = 0.97
k_pivot = 0.05
A_s = 2.215e-9
z_ini = 40

[Simulation]
Name = "Default Simulation"
MaxParticleTypes = 3
Homogeneous = yes

[TransferFunctions]
File = transfer_functions/example_class_output_tk.dat
Format = "CLASS"
hExponent = 1                   # 1 for h/Mpc; 0 for 1/Mpc
kExponent = 0                   # 0 for CLASS; -2 for CAMB/CMBFAST/Eisenstein-Hu
Sign = -1                       # An overall sign flip compared to CAMB, etc.
UnitLengthMetres = 3.086e+022   # Mpc

[PerturbData]
File = perturb_210mev_newer.hdf5

[ParticleType_0]
Identifier = "cdm"
ExportName = "PartType1"        # convert to Gadget/Swift nomenclature
Omega = 0.20                    # fraction of critical mass
CubeRootNumber = 6
Chunks = 10
TransferFunctionDensity = "d_cdm"

[ParticleType_1]
Identifier = "ncdm"
ExportName = "PartType6"        # convert to Gadget/Swift nomenclature
Omega = 0.20                    # fraction of critical mass
CubeRootNumber = 64
Chunks = 1
TransferFunctionDensity = "d_ncdm[0]"

[Output]
Directory = output
#Filename = "particles.hdf5"     # The main particles file (relative to directory)

[Read]
Filename = "particles.hdf5"
SlabSize = 100000                # Number of particles read at a time
