[Random]
Seed = 100

[Units]
UnitLengthMetres = 3.086e+022   # Mpc
UnitTimeSeconds = 3.154e+016    # Gyr
UnitMassKilogram = 1.989e+040   # 1e10 M_sol

[Box]
GridSize = 64
BoxLen = 256.0                  # internal units

[Simulation]
Name = "Default Simulation"
MaxParticleTypes = 3
Homogeneous = yes

[TransferFunctions]
File = transfer_functions/example_class_output_tk.dat
Format = "CLASS"
hExponent = 1                   # 1 for h/Mpc; 0 for 1/Mpc
kExponent = 0                   # 0 for CLASS; -2 for CAMB/CMBFAST/Eisenstein-Hu
Sign = -1                       # An overall sign flip compared to CAMB, etc.
UnitLengthMetres = 3.086e+022   # Mpc

[ParticleType_0]
Identifier = "cdm"
ExportName = "PartType1"        # convert to Gadget/Swift nomenclature
Omega = 0.20                    # fraction of critical mass
CubeRootNumber = 6
Chunks = 10

[ParticleType_1]
Identifier = "ncdm"
ExportName = "PartType6"        # convert to Gadget/Swift nomenclature
Omega = 0.20                    # fraction of critical mass
CubeRootNumber = 64
Chunks = 1

[Output]
Directory = output
#Filename = "particles.hdf5"     # The main particles file (relative to directory)

[Read]
Filename = "particles.hdf5"
SlabSize = 100000                # Number of particles read at a time
