[Random]
Seed = 100

[Units]
UnitLengthMetres = 3.085677581491e+022   # Mpc
UnitTimeSeconds = 3.153600000000e+016    # Gyr
UnitMassKilogram = 1.988435e40          # 1e10 M_sol
UnitTemperatureKelvin = 1
UnitCurrentAmpere = 1

[Box]
GridSize = 128
SmallGridSize = 64
BoxLen = 128.0                  # internal units

[Cosmology]
h = 0.679
n_s = 0.954
k_pivot = 0.05
A_s = 2.090524e-09
z_ini = 40

[Simulation]
Name = "Default Simulation"
MaxParticleTypes = 3

[PerturbData]
File = perturb_210mev_with_Omegas.hdf5
MergeDarkMatterBaryons = yes

[ParticleType_0]
Identifier = "cdm"
ExportName = "PartType1"        # convert to Gadget/Swift nomenclature
CubeRootNumber = 256
Chunks = 10
TransferFunctionDensity = "d_cdm"
TransferFunctionVelocity = "t_cdm"
CyclesOfMongeAmpere = 10

[ParticleType_1]
Identifier = "ncdm"
ExportName = "PartType6"        # convert to Gadget/Swift nomenclature
CubeRootNumber = 64
Multiplicity = 3
Chunks = 1
TransferFunctionDensity = "d_ncdm[0]"
TransferFunctionVelocity = "t_ncdm[0]"
CyclesOfMongeAmpere = 5
ThermalMotionType = fermion
UseFirebolt = 1
# The maximum perturbation is used for rejection sampling, smaller is more
# efficient, but DEXM will throw an error if it is too small
FireboltMaxPerturbation = 0.05

[Firebolt]
MaxMultipole = 2000
MaxMultipoleConvert = 2
MinMomentum = 0.01
MaxMomentum = 20
NumberMomentumBins = 10
Tolerance = 1e-12
Verbose = 0

[Output]
Directory = output
Filename = "particles.hdf5"     # The main particles file (relative to directory)
SwiftParamFilename = "neutrino_cosmo.yml"
